{
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@nextui-org/react": "^2.2.10",
    "@react-spring/web": "^9.7.5",
    "@react-three/drei": "^9.115.0",
    "@react-three/fiber": "^8.17.10",
    "axios": "^1.7.7",
    "framer-motion": "^11.11.9",
    "framer-motion-3d": "^11.11.9",
    "lodash": "^4.17.21",
    "math": "^0.0.3",
    "react-countdown": "^2.3.5",
    "react-countdown-circle-timer": "^3.2.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.22.3",
    "react-spring": "^9.7.4",
    "socket.io-client": "^4.8.1",
    "three": "^0.169.0"
  }
}
